<!DOCTYPE html>
<html>
  <head>
    <title>contactUs</title>
<link rel="stylesheet" href="style.css">
</head>
<body bgcolor="white">
  <nav>
    <ul>
        <a href="home.html"><img src="https://dziseldra.com/images/company_logos/1619266004.jpg" style="border-radius:20%;width:20px;height:20px"></a>
        <li><a class="menu"href="contactUs.html">Contact Us</a></li>
        <li><a class="menu"href="download.html">Download</a></li>
        <li><a class="menu"href="campus.html">Campus</a></li>
        <li><a class="menu"href="aboutUs.html">About Us</a></li>
        <li><a class="menu"href="home.html">Home</a></li>
     </ul>
  </nav>
  

 <div class="hero-image" style="padding-top:0px;">
  

    <div class="hero-text">
      <h1>CONTACT US 📲</h1>
   
      <p>we are there for you to give services </p>
      <p>so feel free to contact</p>
      
    </div>
  </div> 
          

<style> 
.hero-image {

   
    background-image: url('./images/contact.jpeg');
    height: 800px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
/* Position and center the image to scale nicely on all screens */
.contact-section {

background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
margin: 0;

}
.details{
  position: absolute;
  padding:10px;
  
}



</style>
              
	<div  class="details">
    <h2><b>Name:   <i>Sapana ghalley</i> </b></h2>
<h3><b>ID:<i>11203005435</i> </b></h3>
<h3><b>Date of Birth: <i>11/02/2003</i></b></h3>	
<h3><b>Address <i> Motithang</i></b></h3>

	<a href="mailto:sapanaghalley6x7@gmail.com" target="_blank" style="color:black;"><p style="color: blue;"><b>Email📧 sapanaghalley6x7@gmail.com</b></p></a>

	<p><a href="https://wa.me/77735023" target="_blank" style="color:black;"><b>whatapp 📞</b>77735023</a></p>

	<p><a href="tel:+97577735023" target="_blank" style="color:black;"><b>Call 📲</b>(77735023)</a></p>

  </div>

</body>
